* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #ffcf56;
  --main-color: #7d705f;
  --second-color: #600000;
  --bg-color: #ffffff;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

.body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all .38s ease;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}

.navbar {
  display: flex;
}
.container{
  margin-top: 80px;
}
.navbar a {

  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  transition: all .38s ease;
}

.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}

header.sticky {
  padding: 10px 15%;
  background: var(--bg-color);
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}
.buttons button{
  border: none;
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all .38s ease;
}
.buttons button:hover{
  letter-spacing: 1px;
}
.main-text {
  align-self: center;
}


.container-box {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;

}

.c-mainbx {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 300px;
  background-color: var(--bg-color);
}

.container-img {
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}
.container-img img {
  max-width: 100%;
  max-height: 100%;
}
.continer-text p {
  font-size : var(--p-font);
  font-weight: 500;   
}
.c-mainbx:hover {
  transform: translateX(10px);
  cursor:pointer;
}


/* popup */

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
}


.model-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top:0 ;left: 0;
  background-color: rgba(0, 0, 0, .3);
  transform: scale(0);
}
.model-container .model {
  height: 400px;
  max-width: 350px;
  margin: 0 10px;
  padding: 20px;
  background:#fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.model-container .model > h3 {
  color: #c50000;
  font-size: 25px;
}

.model-container .model > p{
 color: #7f0000;
 margin: 20px 0;
}
.model-container .model button {
  height: 35px;
  width: 120px;
  background: #333333;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 50px;
  font-size: 17px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
.model-container .model button:hover {
  opacity: .8;
}
.model-container .model .bx-x{
  position: absolute;
  top: 15px;right: 15px;
  font-size: 25px;
  cursor: pointer;
  color: #333;
}